<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AlphabetMove.cs">
    <Files>
      <File FileName="Assets\Script\HUDPosition.cs" Line="31" Column="1" />
      <File FileName="Assets\Script\Manager.cs" Line="47" Column="96" />
      <File FileName="Assets\Script\AlphabetMove.cs" Line="34" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>